:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  display: flex;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

a:visited {
  color: black;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  font-size: 18px;

  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

nav {
  margin: 5em auto 0 auto;
  display: flex;
  width: 95%;
  justify-content: space-between;
  .logo {
    img {
      min-width: 80px;
    }
  }

  .sidebar {
    border: none;
    position: relative;
    display: block;
    width: 39px;
    height: 30px;
    cursor: pointer;
    background: url(/news-homepage-main/assets/images/icon-menu.svg) no-repeat;

    &.is-active {
      background: url(/news-homepage-main/assets/images/icon-menu-close.svg)
        no-repeat;
    }
  }
}

li:not(:first-child) {
  margin-left: 3em;
}

main {
  position: relative;
  z-index: 1;
  margin-top: 4em;
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "one" "two" "three";
  width: min(95%, 85rem);
  margin-inline: auto;
}

.content {
  h2 {
    font-size: 5rem;
  }
  &:nth-child(1) {
    grid-area: one;
  }

  &:nth-child(2) {
    grid-area: two;
    display: flex;
    gap: 4.5rem;
    h2 {
      font-size: 4em;
      line-height: 1em;
    }
    a {
      display: block;
      width: fit-content;
      margin-top: 3rem;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.5rem;
      background-color: chocolate;
      padding: 1em;
    }

    & > * {
      width: 45%;
    }
  }

  &:nth-child(3) {
    h2 {
      color: lightsalmon;
      display: block;
      margin-top: 1rem;
    }
    grid-area: three;
    padding-inline: 2rem;
    color: white;
    background-color: rgb(0, 0, 63);
    .content-item {
      margin-top: 2rem;
      &:last-child {
        margin-bottom: 3rem;
      }
      &::after {
        display: block;
        position: relative;
        content: "";
        width: 100%;
        height: 1px;
        margin: 0 auto;
        top: 15px;
        background-color: white;
      }
    }
  }
}

.reel {
  margin-block: 5rem;
  margin-inline: auto;
  width: min(95%, 85rem);
  display: flex;

  &-item {
    display: flex;
    gap: 3rem;
    &:not(:last-child) {
      margin-right: 1.7rem;
    }
    &-image {
      width: 40%;
    }
    h3 {
      color: gray;
      font-size: 2em;
    }
    h4 {
      font-size: 20px;
      margin: 0.5em 0 0.5em 0;
    }
  }
}

@media screen and (min-width: 1000px) {
  .news-grid {
    grid-template-areas: "one one three" "two two three";
  }
}

@media screen and (max-width: 999px) {
  .content {
    &:nth-child(1) {
      background-image: url(/news-homepage-main/assets/images/image-web-3-mobile.jpg);
    }
    &:nth-child(2) {
      display: block;
      & > * {
        width: 100%;
      }
    }
  }

  .reel {
    display: block;
    &-item:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
}
