:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;
  --ff-primary: "Barlow Semi Condensed", sans-serif;
  --fw-400: 500;
  --fw-700: 600;
  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  display: flex;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a:visited {
  color: black;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  font-size: 18px;
  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

nav {
  margin: 5em auto 0 auto;
  display: flex;
  width: 95%;
  justify-content: space-between;
}
nav .logo img {
  min-width: 80px;
}
nav .sidebar {
  border: none;
  position: relative;
  display: block;
  width: 39px;
  height: 30px;
  cursor: pointer;
  background: url(/news-homepage-main/assets/images/icon-menu.svg) no-repeat;
}
nav .sidebar.is-active {
  background: url(/news-homepage-main/assets/images/icon-menu-close.svg) no-repeat;
}

li:not(:first-child) {
  margin-left: 3em;
}

main {
  position: relative;
  z-index: 1;
  margin-top: 4em;
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "one" "two" "three";
  width: min(95%, 85rem);
  margin-inline: auto;
}

.content h2 {
  font-size: 5rem;
}
.content:nth-child(1) {
  grid-area: one;
}
.content:nth-child(2) {
  grid-area: two;
  display: flex;
  gap: 4.5rem;
}
.content:nth-child(2) h2 {
  font-size: 4em;
  line-height: 1em;
}
.content:nth-child(2) a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 3rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5rem;
  background-color: chocolate;
  padding: 1em;
}
.content:nth-child(2) > * {
  width: 45%;
}
.content:nth-child(3) {
  grid-area: three;
  padding-inline: 2rem;
  color: white;
  background-color: rgb(0, 0, 63);
}
.content:nth-child(3) h2 {
  color: lightsalmon;
  display: block;
  margin-top: 1rem;
}
.content:nth-child(3) .content-item {
  margin-top: 2rem;
}
.content:nth-child(3) .content-item:last-child {
  margin-bottom: 3rem;
}
.content:nth-child(3) .content-item::after {
  display: block;
  position: relative;
  content: "";
  width: 100%;
  height: 1px;
  margin: 0 auto;
  top: 15px;
  background-color: white;
}

.reel {
  margin-block: 5rem;
  margin-inline: auto;
  width: min(95%, 85rem);
  display: flex;
}
.reel-item {
  display: flex;
  gap: 3rem;
}
.reel-item:not(:last-child) {
  margin-right: 1.7rem;
}
.reel-item-image {
  width: 40%;
}
.reel-item h3 {
  color: gray;
  font-size: 2em;
}
.reel-item h4 {
  font-size: 20px;
  margin: 0.5em 0 0.5em 0;
}

@media screen and (min-width: 1000px) {
  .news-grid {
    grid-template-areas: "one one three" "two two three";
  }
}
@media screen and (max-width: 999px) {
  .content:nth-child(1) {
    background-image: url(/news-homepage-main/assets/images/image-web-3-mobile.jpg);
  }
  .content:nth-child(2) {
    display: block;
  }
  .content:nth-child(2) > * {
    width: 100%;
  }
  .reel {
    display: block;
  }
  .reel-item:not(:last-child) {
    margin-bottom: 3rem;
  }
}/*# sourceMappingURL=style.css.map */